# EmployeeManagement

./: Dockerfile  Employees.sln  README.md
Employees/: Employees.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Employees/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Employees/Migrations/: 20200616083738_InitialMigration.Designer.cs  20200616083738_InitialMigration.cs  20200616092115_SeedEmployeesTable.Designer.cs  20200616092115_SeedEmployeesTable.cs  20200616093021_AlterEmployeesSeedData.Designer.cs  20200616093021_AlterEmployeesSeedData.cs  20200616150009_PhotoPath.Designer.cs  20200616150009_PhotoPath.cs  20200617060046_roles.Designer.cs  20200617060046_roles.cs  20200617064345_fixseeddata.Designer.cs  20200617064345_fixseeddata.cs  20200625134602_AddingIdentity.Designer.cs  20200625134602_AddingIdentity.cs  20200702113853_Extend_IdentityUser.Designer.cs  20200702113853_Extend_IdentityUser.cs  AppDBContextModelSnapshot.cs
Employees/Models/: AppDBContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  IEmployeeRepositry.cs  MocKEmployeeRepositry.cs  ModelBuilderExtentions.cs  SQLEmployeeRepositry.cs
Employees/Properties/: LaunchSettings.json.txt  launchSettings.json
Employees/Utilities/: ValidEmailDomainAttribute.cs
Employees/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  (+2 more)
(+28 files in other folders)
