<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Employees</AssemblyName>
    <RootNamespace>Employees</RootNamespace>
	<ASPNetCoreHostingModel>InProcess</ASPNetCoreHostingModel>
	<UserSecretsId>691fe865-aefe-4b37-a2a4-97536b52cdfa</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<OutputType>Exe</OutputType><!--See details is Startup.cs -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616115059_AddSomeProp.cs" />
    <Compile Remove="Migrations\20200616115059_AddSomeProp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
